{
   "name": "@ha8rt/http.service",
   "version": "1.0.49",
   "description": "",
   "main": "dist/index.js",
   "types": "dist/index.d.ts",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "publish-dist": "rm -rf dist && rm tsconfig.tsbuildinfo && tsc --extendedDiagnostics && npm publish"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/ha8rt/http-service.git"
   },
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/ha8rt/http-service/issues"
   },
   "homepage": "https://github.com/ha8rt/http-service#readme",
   "dependencies": {
      "@angular/animations": "^8.2.14",
      "@angular/cli": "^8.3.25",
      "@angular/common": "^8.2.14",
      "@angular/core": "^11.0.5",
      "@angular/forms": "^8.2.14",
      "@angular/platform-browser": "^8.2.14",
      "@angular/router": "^8.2.14",
      "@fortawesome/free-regular-svg-icons": "^5.13.0",
      "@fortawesome/free-solid-svg-icons": "^5.13.0",
      "@ha8rt/alert": "0.0.5",
      "@ha8rt/icon": "0.0.13",
      "@ha8rt/modal": "0.0.39",
      "@ha8rt/table": "0.0.71",
      "@types/file-saver": "^2.0.1",
      "file-saver": "^2.0.2",
      "lodash": "^4.17.15",
      "ngx-bootstrap": "^5.3.2",
      "ngx-spinner": "^8.1.0",
      "rxjs": "^6.5.4",
      "zone.js": "^0.9.1"
   },
   "devDependencies": {
      "@types/lodash": "^4.14.149",
      "tslint": "^5.20.1",
      "typescript": "^3.8.3"
   },
   "files": [
      "dist/*",
      "package.json",
      "package-lock.json"
   ]
}